<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #a7c3e0, #d1b2e1);
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            margin-top: 20px;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 80px);
            margin-left: auto;
            margin-right: auto;
        }

        .btn-custom {
            margin: 5px;
        }
        .navbar {
            background: linear-gradient(to right, #000, #444);
            color: #0000ff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .navbar a {
            color: #fff;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>

<h1>Дистанционные работы по географии</h1>
<nav class="navbar navbar-expand-lg">
        <a class="btn btn-outline-light" href="/">Главная</a>
    {% if current_user.id == 1%}
        <a class="btn btn-outline-light" href="/results">Результаты</a>
    {% endif %}
        <div class="collapse navbar-collapse" style="display: flex; justify-content: flex-end;">
            {% if current_user.is_authenticated %}
                <a class="btn btn-outline-light" href="/logout">Выйти</a>
            {% else %}
                <div class="ml-auto">
                    <a class="btn btn-outline-light" href="/register">Зарегистрироваться</a>
                    <a class="btn btn-outline-light" href="/login">Войти</a>
                </div>
            {% endif %}
        </div>
    </nav>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>
